<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>carnes.cc</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
	<div class="nav"><a href="index.html">Home</a></div>
	  <h1>Articles</h1>
	  <p>Great reading by Beau Carnes.</p>
	  <ul>
	    <li><a href="https://medium.freecodecamp.org/how-to-contribute-to-the-freecodecamp-community-youtube-channel-b86bce4c8652">How to contribute to freeCodeCamp’s YouTube channel</a> - 9/10/17</li>
	    <li><a href="https://medium.freecodecamp.org/how-recursion-works-explained-with-flowcharts-and-a-video-de61f40cb7f9">How Recursion Works — explained with flowcharts and a video</a> - 8/22/17</li>
	    <li><a href="https://medium.freecodecamp.org/haters-gonna-hate-and-help-you-land-a-job-b399b807fa42">Haters gonna hate… and help you land a job</a> - 7/31/17</li>
	    <li><a href="https://medium.freecodecamp.org/10-common-data-structures-explained-with-videos-exercises-aaff6c06fb2b">10 Common Data Structures Explained with Videos + Exercises</a> - 7/5/17</li>
	    <li><a href="https://medium.com/@beaucarnes/why-the-ceo-of-hostmetro-took-personal-revenge-on-me-76afabfeee8b">Why the CEO of HostMetro took personal revenge on me</a> - 6/22/17</li>
	    <li><a href="https://medium.freecodecamp.org/the-dark-side-of-extreme-productivity-2a31ff7a4cd2">The dark side of extreme productivity, and how to steer back toward the light</a> - 5/24/17</li>
	    <li><a href="https://medium.freecodecamp.org/how-i-turned-a-rejected-conference-talk-into-250k-views-on-medium-and-youtube-33e8a0fc7caf">How I turned a rejected conference talk into 300K views on Medium and YouTube</a> - 4/19/17</li>
	    <li><a href="https://medium.freecodecamp.org/my-giant-javascript-basics-course-is-now-live-on-youtube-and-its-100-free-9020a21bbc27">My giant JavaScript Basics course is now live on YouTube. And it’s 100% free.</a> - 4/9/17</li>
	    <li><a href="https://medium.freecodecamp.org/how-i-got-a-second-degree-and-earned-5-developer-certifications-in-just-one-year-while-working-and-2b902ee291ab">How I got a second degree and earned 5 developer certifications in just one year, while working and raising two kids</a> - 3/21/17</li>
	    <li><a href="wgu.html">How I completed my entire WGU Software Development degree in 6 months (76 CUs)</a> - 6/15/16</li>
	  </ul>
	</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89476310-1', 'auto');
  ga('send', 'pageview');

</script>
</html>